<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Norway</title>
    <style>
        body{
            background-color: black;
        }
        .flag-container {
            position: relative;
            width: 220px;
            height: 160px;
            background-color: #BA0C2F; /* Red background */
        }
        .white-vertical, .white-horizontal {
            position: absolute;
            background-color: white;
        }
        .white-vertical {
            width: 40px;
            height: 100%;
            left: 60px;
        }
        .white-horizontal {
            width: 100%;
            height: 40px;
            top: 60px;
        }
        .blue-vertical, .blue-horizontal {
            position: absolute;
            background-color: #00205B; /* Dark blue */
        }
        .blue-vertical {
            width: 24px;
            height: 100%;
            left: 68px;
        }
        .blue-horizontal {
            width: 100%;
            height: 24px;
            top: 68px;
        }
    </style>
</head>
<body >
    <div class="flag-container">
        <div class="white-vertical"></div>
        <div class="white-horizontal"></div>
        <div class="blue-vertical"></div>
        <div class="blue-horizontal"></div>
    </div>
</body>
</html>
